{
    "window": {
        "width": 600,
        "border_width": 6,
        "border_color": "#252525"
    },
    "container": {
        "max_height": 200
    },
    "textbox": {
        "margin": 0
    },
    "list": {
        "margin_top": 6
    }
}
